# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are Chatbot built for CJ Group, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond as a customer service.
OPENAI_API_KEY=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

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
